<mxfile host="Electron" modified="2024-07-10T16:49:06.529Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="shsj4lxi4Akvu-jHsw4n" version="24.5.1" type="device">
  <diagram name="Page-1" id="faa3L1n8OZ34Tazv0fEz">
    <mxGraphModel dx="2085" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LcaqU0R20rLrfzooCsV1-1" value="PRODUCTO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-2" target="LcaqU0R20rLrfzooCsV1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-2" value="DISEÑO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-3" value="IMPORTADO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-3" target="LcaqU0R20rLrfzooCsV1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="226" as="sourcePoint" />
            <mxPoint x="480" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-6" value="VENTA" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-1" target="LcaqU0R20rLrfzooCsV1-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="250" as="sourcePoint" />
            <mxPoint x="258" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-9" value="CLIENTE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-6" target="LcaqU0R20rLrfzooCsV1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="375" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-12" value="EMPLEADO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-6" target="LcaqU0R20rLrfzooCsV1-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="310" as="sourcePoint" />
            <mxPoint x="533" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-14" value="TIENDA" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-15" value="DEPARTAMENTO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-15" target="LcaqU0R20rLrfzooCsV1-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="329" as="sourcePoint" />
            <mxPoint x="600" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-6" target="LcaqU0R20rLrfzooCsV1-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="120" as="sourcePoint" />
            <mxPoint x="428" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-18" value="FABRICADO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-18" target="LcaqU0R20rLrfzooCsV1-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="290" as="sourcePoint" />
            <mxPoint x="217" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-20" value="MATERIAL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LcaqU0R20rLrfzooCsV1-20" target="LcaqU0R20rLrfzooCsV1-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="290" as="sourcePoint" />
            <mxPoint x="217" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-23" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-24" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-28" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-30" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-32" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-34" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="255" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-36" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-37" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcaqU0R20rLrfzooCsV1-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
