<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sql1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-7N4I3C4:DESKTOP-7N4I3C4\William">
          <Created>2024-07-09T15:27:53.98238-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-7N4I3C4</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Alicorp</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7N4I3C4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7N4I3C4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test.sql</FullPath>
        </FileNode>
        <FileNode Name="testInserts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7N4I3C4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7N4I3C4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>testInserts.sql</FullPath>
        </FileNode>
        <FileNode Name="testInsertsFinal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7N4I3C4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7N4I3C4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>testInsertsFinal.sql</FullPath>
        </FileNode>
        <FileNode Name="testObservandoModelo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7N4I3C4:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7N4I3C4</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>testObservandoModelo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>