
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sql1", "sql1\sql1.ssmssqlproj", "{26A80498-FB58-4F11-95FB-505808F53F69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26A80498-FB58-4F11-95FB-505808F53F69}.Default|Default.ActiveCfg = Default
		{062E97FF-9E12-4B27-913A-F8CDB5539D7E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BC4B02E-B4A8-467D-918E-EDEACE17EA31}
	EndGlobalSection
EndGlobal
